body {
	padding: 0;
	background: white;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	color: #3C3D3F;
    text-align: center;
    width: 800px;
    margin:auto;
}

.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: auto auto auto auto;
  grid-template-areas: "word word word word" "time canvas canvas chat" "time canvas canvas chat" "guess guess guess guess" "turnOrder turnOrder turnOrder turnOrder";
  gap: 10px;
}

.word {
    grid-area: word;
    border: solid black;
}

.time {
    grid-area: time;
    border: solid black;
}

.canvas {grid-area: canvas;
    border: solid black;
}

.chat {grid-area: chat;
    border: solid black;
}

.guess {grid-area: guess;
    border: solid black;
    padding: 5px;
}

.turnOrder{grid-area: turnOrder;
    border: solid black;
    padding: 5px;
}
.title{
    font: 400 64px/1.3 'Oleo Script', Helvetica, sans-serif;
    color: #2b2b2b;
    text-shadow: 4px 4px 0px rgba(0,0,0,0.1);
    text-align: center;
}

input {
    padding: 3px;
    width: 98%;
}
